{
  "name": "fundacioesplai_ejerciciosstate_reactjs",
  "version": "0.1.0",
  "description": "The template project for [nano-react-app](https://github.com/adrianmcli/nano-react-app).",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "react": "^16.9.0",
    "react-dom": "^16.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-preset-nano-react-app": "^0.1.0",
    "parcel-bundler": "^1.11.0"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragmaFrag": "React.Fragment"
        }
      ]
    ]
  },
  "main": "index.js",
  "author": ""
}
